*** Creating Trace Output File '.\Demo\Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\demo\system_stm32f0xx.o"'
### List of Objects: adding '".\demo\main.o"'
### List of Objects: adding '".\demo\stm32f0xx_it.o"'
### List of Objects: adding '".\demo\stm32f0_discovery.o"'
### List of Objects: adding '".\demo\stm32f0xx_syscfg.o"'
### List of Objects: adding '".\demo\stm32f0xx_misc.o"'
### List of Objects: adding '".\demo\stm32f0xx_adc.o"'
### List of Objects: adding '".\demo\stm32f0xx_dac.o"'
### List of Objects: adding '".\demo\stm32f0xx_dma.o"'
### List of Objects: adding '".\demo\stm32f0xx_exti.o"'
### List of Objects: adding '".\demo\stm32f0xx_flash.o"'
### List of Objects: adding '".\demo\stm32f0xx_gpio.o"'
### List of Objects: adding '".\demo\stm32f0xx_i2c.o"'
### List of Objects: adding '".\demo\stm32f0xx_rcc.o"'
### List of Objects: adding '".\demo\stm32f0xx_spi.o"'
### List of Objects: adding '".\demo\stm32f0xx_tim.o"'
### List of Objects: adding '".\demo\startup_stm32f0xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\demo\system_stm32f0xx.o" ".\demo\main.o" ".\demo\stm32f0xx_it.o" ".\demo\stm32f0_discovery.o" ".\demo\stm32f0xx_syscfg.o" ".\demo\stm32f0xx_misc.o" ".\demo\stm32f0xx_adc.o" ".\demo\stm32f0xx_dac.o" ".\demo\stm32f0xx_dma.o" ".\demo\stm32f0xx_exti.o" ".\demo\stm32f0xx_flash.o" ".\demo\stm32f0xx_gpio.o" ".\demo\stm32f0xx_i2c.o" ".\demo\stm32f0xx_rcc.o" ".\demo\stm32f0xx_spi.o" ".\demo\stm32f0xx_tim.o" ".\demo\startup_stm32f0xx.o" 
--library_type=microlib --strict --scatter ".\Demo\Demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Demo\Demo.map" -o .\Demo\Demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Demo\Demo.axf'
### ADS-LD Command File: '.\Demo\Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Demo\Demo.lnp', Handle=0x00000304
### Writing '.lnp' file
### ADS-LD Command file '.\Demo\Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
