*** Creating Trace Output File 'Lab 3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup_stm32f0xx.o"'
### List of Objects: adding '"system_stm32f0xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "main.o" "startup_stm32f0xx.o" "system_stm32f0xx.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab 3.map" -o "Lab 3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab 3.axf'
### ADS-LD Command File: 'Lab 3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab 3.lnp', Handle=0x000001A8
### Writing '.lnp' file
### ADS-LD Command file 'Lab 3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
