*** Creating Trace Output File '.\ADC_DMA\ADC_DMA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\adc_dma\main.o"'
### List of Objects: adding '".\adc_dma\stm32f0xx_it.o"'
### List of Objects: adding '".\adc_dma\system_stm32f0xx.o"'
### List of Objects: adding '".\adc_dma\stm32f0_discovery.o"'
### List of Objects: adding '".\adc_dma\stm32f0xx_rcc.o"'
### List of Objects: adding '".\adc_dma\stm32f0xx_gpio.o"'
### List of Objects: adding '".\adc_dma\stm32f0xx_syscfg.o"'
### List of Objects: adding '".\adc_dma\stm32f0xx_exti.o"'
### List of Objects: adding '".\adc_dma\stm32f0xx_dma.o"'
### List of Objects: adding '".\adc_dma\stm32f0xx_adc.o"'
### List of Objects: adding '".\adc_dma\stm32f0xx_misc.o"'
### List of Objects: adding '".\adc_dma\startup_stm32f0xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\adc_dma\main.o" ".\adc_dma\stm32f0xx_it.o" ".\adc_dma\system_stm32f0xx.o" ".\adc_dma\stm32f0_discovery.o" ".\adc_dma\stm32f0xx_rcc.o" ".\adc_dma\stm32f0xx_gpio.o" ".\adc_dma\stm32f0xx_syscfg.o" ".\adc_dma\stm32f0xx_exti.o" ".\adc_dma\stm32f0xx_dma.o" ".\adc_dma\stm32f0xx_adc.o" ".\adc_dma\stm32f0xx_misc.o" ".\adc_dma\startup_stm32f0xx.o" 
--library_type=microlib --strict --scatter ".\ADC_DMA\ADC_DMA.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_DMA\ADC_DMA.map" -o .\ADC_DMA\ADC_DMA.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\ADC_DMA\ADC_DMA.axf'
### ADS-LD Command File: '.\ADC_DMA\ADC_DMA.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\ADC_DMA\ADC_DMA.lnp', Handle=0x0000015C
### Writing '.lnp' file
### ADS-LD Command file '.\ADC_DMA\ADC_DMA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
