# Trevor Cargile
# CS581 - Homework 3 part 2
# 813542789

# Usarufa portion of the homework.. (Part 1)
read regex %^ -> 0 || _ ;
read regex [a -> 0 || _ %^ [u n e | i y e]] .o. [e -> 0 || _ %^ [u n e | i y e]] .o. [i -> 0 || _ %^ [u n e | i y e]] .o. [o -> 0 || _ %^ [u n e | i y e]] .o. [u -> 0 || _ %^ [u n e | i y e]] ;
read lexc < usarufa.lexc
compose net

clear
# Number recognition part of the homework.. (Part 2)
# Comments about analyzing numbers are in numbers.lexc

read lexc < numbers.lexc
compose net

save stack hw3p2.fst
