! Trevor Cargile
! CS581 - Homework 3 part 2
! 813542789

Multichar_Symbols +Verb, +Neg, +Past, +Pres, +Fut, +Inf, +Cond

LEXICON Root
		Verb;

LEXICON Verb
rith	Tense;
caith	Tense;
bris	Tense;	

LEXICON Tense
+Verb:0			Inf;
+Verb:%^eann	Present;
+Verb:%^fidh	Future;
+Verb:%^feadh	Conditional;
		
LEXICON Inf
+Past+Inf:0	#;
+Past+Inf+Neg:%+Neg		#;			! Accepts +Neg in the lower state.

LEXICON Present
+Pres:0	#;
+Pres+Neg:%+Neg		#;

LEXICON Future
+Fut:0		#;
+Fut+Neg:%+Neg		#;

LEXICON Conditional
+Cond:0	#;
+Cond+Neg:%+Neg		#;