*** Creating Trace Output File '.\TIM_PWM_Input\TIM_PWM_Input.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\tim_pwm_input\main.o"'
### List of Objects: adding '".\tim_pwm_input\stm32f0xx_it.o"'
### List of Objects: adding '".\tim_pwm_input\system_stm32f0xx.o"'
### List of Objects: adding '".\tim_pwm_input\stm32f0_discovery.o"'
### List of Objects: adding '".\tim_pwm_input\stm32f0xx_rcc.o"'
### List of Objects: adding '".\tim_pwm_input\stm32f0xx_misc.o"'
### List of Objects: adding '".\tim_pwm_input\stm32f0xx_gpio.o"'
### List of Objects: adding '".\tim_pwm_input\stm32f0xx_syscfg.o"'
### List of Objects: adding '".\tim_pwm_input\stm32f0xx_exti.o"'
### List of Objects: adding '".\tim_pwm_input\stm32f0xx_tim.o"'
### List of Objects: adding '".\tim_pwm_input\startup_stm32f0xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\tim_pwm_input\main.o" ".\tim_pwm_input\stm32f0xx_it.o" ".\tim_pwm_input\system_stm32f0xx.o" ".\tim_pwm_input\stm32f0_discovery.o" ".\tim_pwm_input\stm32f0xx_rcc.o" ".\tim_pwm_input\stm32f0xx_misc.o" ".\tim_pwm_input\stm32f0xx_gpio.o" ".\tim_pwm_input\stm32f0xx_syscfg.o" ".\tim_pwm_input\stm32f0xx_exti.o" ".\tim_pwm_input\stm32f0xx_tim.o" ".\tim_pwm_input\startup_stm32f0xx.o" 
--library_type=microlib --strict --scatter ".\TIM_PWM_Input\TIM_PWM_Input.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TIM_PWM_Input\TIM_PWM_Input.map" -o .\TIM_PWM_Input\TIM_PWM_Input.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\TIM_PWM_Input\TIM_PWM_Input.axf'
### ADS-LD Command File: '.\TIM_PWM_Input\TIM_PWM_Input.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\TIM_PWM_Input\TIM_PWM_Input.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file '.\TIM_PWM_Input\TIM_PWM_Input.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
