Trevor Cargile
REDID: 813542789
Email: trevor.cargile@gmail.com
Homework #2 Programs for Problems 2 & 3



HONESTY PLEDGE:

I, Trevor Cargile, pledge that this program is completely my own work, and that I did not 
take, borrow or steal code from any other person, and that I did not allow any other 
person to use, have, borrow or steal portions of my code. I understand that if I violate 
this honesty pledge, I am subject to disciplinary action pursuant to the appropriate 
sections of the San Diego State University Policies.




% Trevor Cargile
% 813542789
% Bisection Evaluation Problem 2 - HW2

syms x y ak bk mk;
y = exp(x) + 2^(-x) + 1.9 * cos(x) - 5.5;
mk = (ak + bk) / 2;

ao = 1.2;
bo = 2;

for i = 1:30
    mkv = eval(subs(mk, {ak,bk}, {ao,bo}));
    value = eval(subs(y,x,mkv));
    if (value < 0)
        ao = mkv;
    elseif (value > 0)
        bo = mkv;
    end
    fprintf('a%d = %.10f , b%d = %.10f , m%d = %.10f, f(m%d) = %.10f\n', i, ao, i, bo, i-1, mkv, i, value);   
end

----------------------------------------------------------------------------------------

% Trevor Cargile
% 813542789
% Newton Evaluation Problem 2 - HW2

syms x y f xn xn1;
y = exp(x) + 2^(-x) + 1.9 * cos(x) - 5.5;
f = diff(y);

xn = 1.2;

for i = 1:10
    xn1 = xn - eval(subs(y,x,xn)) / eval(subs(f,x,xn));
    yval = eval(subs(y,x,xn1));
    fprintf('%d .....   %.10f   .....   %.10f\n', i, xn1, yval);
    xn = xn1;
end

-----------------------------------------------------------------------------------------

% Trevor Cargile
% 813542789
% Secant Evaluation Problem 2 - HW2

syms x y ;
y = exp(x) + 2^(-x) + 1.9 * cos(x) - 5.5;

xa = 1.2;
xb = 1.3;

for i = 2:10
    xc = xb - eval(subs(y,x,xb)) * (xb - xa) / (eval(subs(y,x,xb)) - eval(subs(y,x,xa)));
    yval = eval(subs(y,x,xc));
    fprintf('x%d = %.10f, f(x%d) = %.10f\n', i, xc, i, yval);
    xa = xb;
    xb = xc;
end

-----------------------------------------------------------------------------------------

% Trevor Cargile
% 813542789
% Bisection Evaluation Problem 3 - HW2

syms x y ak bk mk;
y = log(x - 0.95) + 0.95 * cos(x - 0.95);
mk = (ak + bk) / 2;

ao = 1.25;
bo = 2;

for i = 1:30
    mkv = eval(subs(mk, {ak,bk}, {ao,bo}));
    value = eval(subs(y,x,mkv));
    if (value < 0)
        ao = mkv;
    elseif (value > 0)
        bo = mkv;
    end
    fprintf('a%d = %.10f , b%d = %.10f , m%d = %.10f, f(m%d) = %.10f\n', i, ao, i, bo, i-1, mkv, i-1, value);   
end

----------------------------------------------------------------------------------------

% Trevor Cargile
% 813542789
% Newton Evaluation Problem 3 - HW2

syms x y f xn xn1;
y = log(x - 0.95) + 0.95 * cos(x - 0.95);
f = diff(y);

xn = 1.25;

for i = 1:10
    xn1 = xn - eval(subs(y,x,xn)) / eval(subs(f,x,xn));
    yval = eval(subs(y,x,xn1));
    fprintf('%d .....   %.10f   .....   %.15f\n', i, xn1, yval);
    xn = xn1;
end

-----------------------------------------------------------------------------------------

% Trevor Cargile
% 813542789
% Secant Evaluation Problem 3 - HW2

syms x y ;
y = log(x - 0.95) + 0.95 * cos(x - 0.95);

xa = 1.25;
xb = 2;

for i = 2:10
    xc = xb - eval(subs(y,x,xb)) * (xb - xa) / (eval(subs(y,x,xb)) - eval(subs(y,x,xa)));
    yval = eval(subs(y,x,xc));
    fprintf('x%d = %.10f, f(x%d) = %.10f\n', i, xc, i, yval);
    xa = xb;
    xb = xc;
end

























