*** Creating Trace Output File '.\ADC_LowPower\ADC_LowPower.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\adc_lowpower\main.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_it.o"'
### List of Objects: adding '".\adc_lowpower\system_stm32f0xx.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0_discovery.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_rcc.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_misc.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_gpio.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_syscfg.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_exti.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_dma.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_adc.o"'
### List of Objects: adding '".\adc_lowpower\stm32f0xx_tim.o"'
### List of Objects: adding '".\adc_lowpower\startup_stm32f0xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\adc_lowpower\main.o" ".\adc_lowpower\stm32f0xx_it.o" ".\adc_lowpower\system_stm32f0xx.o" ".\adc_lowpower\stm32f0_discovery.o" ".\adc_lowpower\stm32f0xx_rcc.o" ".\adc_lowpower\stm32f0xx_misc.o" ".\adc_lowpower\stm32f0xx_gpio.o" ".\adc_lowpower\stm32f0xx_syscfg.o" ".\adc_lowpower\stm32f0xx_exti.o" ".\adc_lowpower\stm32f0xx_dma.o" ".\adc_lowpower\stm32f0xx_adc.o" ".\adc_lowpower\stm32f0xx_tim.o" ".\adc_lowpower\startup_stm32f0xx.o" 
--library_type=microlib --strict --scatter ".\ADC_LowPower\ADC_LowPower.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_LowPower\ADC_LowPower.map" -o .\ADC_LowPower\ADC_LowPower.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\ADC_LowPower\ADC_LowPower.axf'
### ADS-LD Command File: '.\ADC_LowPower\ADC_LowPower.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\ADC_LowPower\ADC_LowPower.lnp', Handle=0x000002E4
### Writing '.lnp' file
### ADS-LD Command file '.\ADC_LowPower\ADC_LowPower.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
